<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Sk-ad5">
                                <rect key="frame" x="0.0" y="670" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-0r-FOx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLc-o2-FJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-RT-tZd">
                                        <rect key="frame" x="108" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amS-Yl-MWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-5o-Jak">
                                        <rect key="frame" x="216" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2c-Hj-lx1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-Sh-Sf5">
                                        <rect key="frame" x="324" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIz-gm-dvu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SXV-nI-CQA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-ET-j82">
                                <rect key="frame" x="0.0" y="778" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-GQ-wdE">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-ba-yc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-Vf-Hsk">
                                        <rect key="frame" x="108" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kn-9D-ib9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-nh-CW3">
                                        <rect key="frame" x="216" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ei-Si-slo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-rO-fKY">
                                        <rect key="frame" x="324" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTz-ss-UmF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nic-zI-Gvf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-dc-2hF">
                                <rect key="frame" x="0.0" y="562" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-Gz-TkC">
                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rt-N2-dq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-KU-0vW">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="91" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6t-mS-eyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-e1-dBv">
                                        <rect key="frame" x="215.66666666666666" y="0.0" width="90.666666666666657" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJv-rK-gq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-us-q1t">
                                        <rect key="frame" x="323.33333333333331" y="0.0" width="90.666666666666686" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6b-GJ-Bdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3N2-Sj-YRg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-Cz-Hj2">
                                <rect key="frame" x="0.0" y="454" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-hz-Nh8">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="c"/>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2k-Yp-N0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-ut-BQI">
                                        <rect key="frame" x="108" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uf7-bX-H1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54G-sN-Vn2">
                                        <rect key="frame" x="216" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="multipleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tx-Kb-zbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-Lg-PLe">
                                        <rect key="frame" x="324" y="0.0" width="90" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pca-rv-ihF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4XS-Ug-2Ki"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-GL-27Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="402"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYh-ET-j82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Pm-Ue-cAm"/>
                            <constraint firstItem="z0e-GL-27Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Qf-Fr-KSP"/>
                            <constraint firstItem="z0e-GL-27Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7by-8V-Xhi"/>
                            <constraint firstItem="MYh-ET-j82" firstAttribute="top" secondItem="dwP-Sk-ad5" secondAttribute="bottom" constant="8" id="8tF-EV-5be"/>
                            <constraint firstItem="z0e-GL-27Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FOL-Vf-Oad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gB-Cz-Hj2" secondAttribute="trailing" id="KCL-34-OXn"/>
                            <constraint firstAttribute="bottom" secondItem="MYh-ET-j82" secondAttribute="bottom" constant="18" id="MX6-0t-2iR"/>
                            <constraint firstItem="ZOc-dc-2hF" firstAttribute="top" secondItem="7gB-Cz-Hj2" secondAttribute="bottom" constant="8" symbolic="YES" id="NLh-C0-YfU"/>
                            <constraint firstItem="ZOc-dc-2hF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svu-mH-2v5"/>
                            <constraint firstItem="dwP-Sk-ad5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UgL-1p-UGZ"/>
                            <constraint firstItem="7gB-Cz-Hj2" firstAttribute="top" secondItem="z0e-GL-27Y" secondAttribute="bottom" constant="8" id="fa8-Zz-k1U"/>
                            <constraint firstItem="7gB-Cz-Hj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZV-Uz-coj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOc-dc-2hF" secondAttribute="trailing" id="kVI-kp-TiQ"/>
                            <constraint firstItem="dwP-Sk-ad5" firstAttribute="top" secondItem="ZOc-dc-2hF" secondAttribute="bottom" constant="8" id="oLO-lj-WNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwP-Sk-ad5" secondAttribute="trailing" id="rjM-bD-Por"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYh-ET-j82" secondAttribute="trailing" id="tBc-Hx-vxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelDisplay" destination="z0e-GL-27Y" id="fZN-9f-f2x"/>
                        <outletCollection property="buttonCorner" destination="e9b-hz-Nh8" collectionClass="NSMutableArray" id="r4h-7S-3Z2"/>
                        <outletCollection property="buttonCorner" destination="aYC-ut-BQI" collectionClass="NSMutableArray" id="8QV-vi-oRi"/>
                        <outletCollection property="buttonCorner" destination="54G-sN-Vn2" collectionClass="NSMutableArray" id="E3d-BK-1oy"/>
                        <outletCollection property="buttonCorner" destination="EfB-Lg-PLe" collectionClass="NSMutableArray" id="QaT-pw-re0"/>
                        <outletCollection property="buttonCorner" destination="E94-Gz-TkC" collectionClass="NSMutableArray" id="FEd-Ee-a0r"/>
                        <outletCollection property="buttonCorner" destination="jZV-KU-0vW" collectionClass="NSMutableArray" id="QHs-zF-hzX"/>
                        <outletCollection property="buttonCorner" destination="sO9-e1-dBv" collectionClass="NSMutableArray" id="bhx-Qh-Wph"/>
                        <outletCollection property="buttonCorner" destination="pkL-us-q1t" collectionClass="NSMutableArray" id="KuC-8h-yWs"/>
                        <outletCollection property="buttonCorner" destination="LCE-0r-FOx" collectionClass="NSMutableArray" id="Iia-ba-2bW"/>
                        <outletCollection property="buttonCorner" destination="RQ2-RT-tZd" collectionClass="NSMutableArray" id="HMQ-6I-Z7k"/>
                        <outletCollection property="buttonCorner" destination="Fnh-5o-Jak" collectionClass="NSMutableArray" id="58E-ZI-5bJ"/>
                        <outletCollection property="buttonCorner" destination="kFD-Sh-Sf5" collectionClass="NSMutableArray" id="Azv-fd-QBY"/>
                        <outletCollection property="buttonCorner" destination="KeI-Vf-Hsk" collectionClass="NSMutableArray" id="cSV-Ca-KbK"/>
                        <outletCollection property="buttonCorner" destination="V8o-GQ-wdE" collectionClass="NSMutableArray" id="ilX-XB-e7H"/>
                        <outletCollection property="buttonCorner" destination="54g-nh-CW3" collectionClass="NSMutableArray" id="a0R-9Y-pyk"/>
                        <outletCollection property="buttonCorner" destination="RfP-rO-fKY" collectionClass="NSMutableArray" id="xUE-m0-oyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
